<Build name="unstable_ghostlyelixir_cloud_slowregen.scml">
 <Symbol name="sleepcloud_pre">
  <Frame framenum="0" duration="1" image="sleepcloud_pre-0" w="255" h="207" x="-96.924988" y="13.399933"/>
  <Frame framenum="1" duration="1" image="sleepcloud_pre-2" w="343" h="270" x="-135.849945" y="28.774979"/>
  <Frame framenum="2" duration="1" image="sleepcloud_pre-4" w="389" h="329" x="-156.374908" y="37.568832"/>
  <Frame framenum="3" duration="1" image="sleepcloud_pre-6" w="466" h="363" x="-172.500153" y="34.924973"/>
  <Frame framenum="4" duration="1" image="sleepcloud_pre-8" w="528" h="425" x="-187.925232" y="41.737549"/>
  <Frame framenum="5" duration="1" image="sleepcloud_pre-10" w="630" h="504" x="-231.887268" y="53.674988"/>
  <Frame framenum="6" duration="1" image="sleepcloud_pre-12" w="568" h="485" x="-232.895325" y="27.237579"/>
  <Frame framenum="7" duration="1" image="sleepcloud_pre-14" w="556" h="435" x="-249.750183" y="2.050156"/>
  <Frame framenum="8" duration="1" image="sleepcloud_pre-16" w="563" h="418" x="-257.699768" y="-9.993546"/>
  <Frame framenum="9" duration="1" image="sleepcloud_pre-18" w="568" h="408" x="-258.550171" y="-17.450165"/>
  <Frame framenum="10" duration="1" image="sleepcloud_pre-20" w="570" h="403" x="-257.899902" y="-22.114227"/>
  <Frame framenum="11" duration="1" image="sleepcloud_pre-22" w="573" h="391" x="-259.256104" y="-27.875183"/>
  <Frame framenum="12" duration="1" image="sleepcloud_pre-24" w="562" h="388" x="-262.781067" y="-28.715500"/>
  <Frame framenum="13" duration="1" image="sleepcloud_pre-26" w="322" h="361" x="-350.999329" y="-37.999939"/>
  <Frame framenum="14" duration="1" image="sleepcloud_pre-28" w="78" h="31" x="-238.175323" y="114.100159"/>
 </Symbol>
 <Symbol name="sporeball">
  <Frame framenum="0" duration="1" image="sporeball-0" w="52" h="50" x="-0.029694" y="0.000000"/>
 </Symbol>
 <Symbol name="pollen">
  <Frame framenum="0" duration="1" image="pollen-0" w="53" h="52" x="-0.062487" y="-0.037493"/>
 </Symbol>
</Build>
