<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="icon">
        <file id="0" name="icon/icon-0.png" width="63" height="74" pivot_x="0.507143" pivot_y="0.525676"/>
    </folder>
    <entity id="0" name="wendy_ghost_power">
        <animation id="0" name="frame" length="767" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icon">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
