<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="acorn01">
        <file id="0" name="acorn01/acorn01-1.png" width="160" height="124" pivot_x="0.434375" pivot_y="0.549395"/>
    </folder>
    <entity id="0" name="sisturn_food">
        <animation id="0" name="idle" length="134" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="acorn01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.8" y="37.75" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-9.8" y="37.75" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-9.8" y="37.75" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-9.8" y="37.75" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-9.8" y="37.75" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
