<Build name="sisturn_salt_pool.scml">
 <Symbol name="rockline_small">
  <Frame framenum="0" duration="1" image="rockline_small-0" w="538" h="484" x="11.925842" y="-9.256989"/>
  <Frame framenum="1" duration="1" image="rockline_small-1" w="264" h="228" x="2.000061" y="-4.000031"/>
  <Frame framenum="2" duration="1" image="rockline_small-2" w="252" h="195" x="8.999931" y="-4.500015"/>
  <Frame framenum="3" duration="1" image="rockline_small-3" w="242" h="148" x="4.999962" y="-2.999962"/>
  <Frame framenum="4" duration="1" image="rockline_small-4" w="234" h="103" x="2.000000" y="-2.500015"/>
 </Symbol>
</Build>
