<Build name="sisturn_salting_fx.scml">
 <Symbol name="grains">
  <Frame framenum="0" duration="1" image="grains-0" w="104" h="108" x="-1.849953" y="4.799953"/>
  <Frame framenum="1" duration="1" image="grains-2" w="108" h="108" x="-2.325024" y="4.100002"/>
  <Frame framenum="2" duration="1" image="grains-4" w="116" h="116" x="0.199986" y="0.774998"/>
  <Frame framenum="3" duration="1" image="grains-6" w="116" h="128" x="0.774994" y="-4.824959"/>
  <Frame framenum="4" duration="1" image="grains-8" w="124" h="136" x="3.775055" y="-9.424938"/>
 </Symbol>
 <Symbol name="salt">
  <Frame framenum="0" duration="1" image="salt-0" w="24" h="24" x="-3.274992" y="0.450001"/>
 </Symbol>
 <Symbol name="falling_salt">
  <Frame framenum="0" duration="1" image="falling_salt-0" w="128" h="32" x="3.374977" y="8.224993"/>
  <Frame framenum="1" duration="1" image="falling_salt-1" w="132" h="52" x="3.150047" y="17.649998"/>
  <Frame framenum="2" duration="1" image="falling_salt-2" w="128" h="80" x="3.124992" y="30.924957"/>
  <Frame framenum="3" duration="1" image="falling_salt-3" w="132" h="132" x="1.149986" y="61.800026"/>
  <Frame framenum="4" duration="1" image="falling_salt-4" w="132" h="180" x="1.724976" y="92.925003"/>
  <Frame framenum="5" duration="1" image="falling_salt-6" w="128" h="232" x="3.650047" y="123.600327"/>
  <Frame framenum="6" duration="1" image="falling_salt-8" w="128" h="240" x="3.400063" y="138.424774"/>
  <Frame framenum="7" duration="1" image="falling_salt-10" w="136" h="256" x="1.074944" y="157.250549"/>
  <Frame framenum="8" duration="1" image="falling_salt-12" w="128" h="256" x="3.350018" y="168.650238"/>
  <Frame framenum="9" duration="1" image="falling_salt-14" w="128" h="252" x="4.875008" y="180.875519"/>
  <Frame framenum="10" duration="1" image="falling_salt-16" w="124" h="252" x="-1.575047" y="197.600769"/>
  <Frame framenum="11" duration="1" image="falling_salt-18" w="128" h="212" x="0.625023" y="217.475952"/>
  <Frame framenum="12" duration="1" image="falling_salt-20" w="124" h="184" x="1.100002" y="234.975372"/>
  <Frame framenum="13" duration="1" image="falling_salt-22" w="128" h="156" x="2.225025" y="256.400024"/>
  <Frame framenum="14" duration="1" image="falling_salt-24" w="124" h="132" x="3.724960" y="282.225250"/>
  <Frame framenum="15" duration="1" image="falling_salt-25" w="104" h="96" x="-5.375034" y="302.049591"/>
  <Frame framenum="16" duration="1" image="falling_salt-26" w="100" h="68" x="-1.549999" y="317.774872"/>
  <Frame framenum="17" duration="1" image="falling_salt-27" w="100" h="56" x="-1.575001" y="328.325195"/>
  <Frame framenum="18" duration="1" image="falling_salt-28" w="68" h="44" x="2.599981" y="341.224823"/>
 </Symbol>
</Build>
