STRINGS.ACTIONS.HIRE_PIPSPOOK = "安排"
STRINGS.ACTIONS.LOTUSMUTATION = "变异阿比"
STRINGS.ACTIONS.BREW_UNSTABLE = "不稳定调制"
STRINGS.ACTIONS.BUNK = "假寐"

STRINGS.UI.CRAFTING.RECIPEACTION.BREW_UNSTABLE = "不稳定调制"
STRINGS.UI.CRAFTING.RECIPEACTION.INFUSE = "赋能"

STRINGS.NAMES.ABIGAIL_GESTALT_LOTUS = "月灵莲花"
STRINGS.NAMES.UNSTABLE_GHOSTLYELIXIR_REVIVE = "不稳定的恐怖经历"
STRINGS.NAMES.UNSTABLE_GHOSTLYELIXIR_SPEED = "不稳定的强健精油"
STRINGS.NAMES.UNSTABLE_GHOSTLYELIXIR_ATTACK = "不稳定的夜影万金油"
STRINGS.NAMES.UNSTABLE_GHOSTLYELIXIR_RETALIATION = "不稳定的蒸馏复仇"
STRINGS.NAMES.UNSTABLE_GHOSTLYELIXIR_SHIELD = "不稳定的不屈药剂"
STRINGS.NAMES.UNSTABLE_GHOSTLYELIXIR_FASTREGEN = "不稳定的灵魂万灵药"
STRINGS.NAMES.UNSTABLE_GHOSTLYELIXIR_SLOWREGEN = "不稳定的亡者补药"
STRINGS.NAMES.WENDY_LAST_FOOD = "临别香蕉冻"

STRINGS.RECIPE_DESC.WENDY_LAST_FOOD = "吃了就能与阿比盖尔重逢的临别一餐。"
STRINGS.RECIPE_DESC.UNSTABLE_GHOSTLYELIXIR_REVIVE = "把你从恐怖的经历中恢复过来。"
STRINGS.RECIPE_DESC.UNSTABLE_GHOSTLYELIXIR_SPEED = "跑得时快时慢。"
STRINGS.RECIPE_DESC.UNSTABLE_GHOSTLYELIXIR_ATTACK = "攻击力时高时低，视野也是时有时无。"
STRINGS.RECIPE_DESC.UNSTABLE_GHOSTLYELIXIR_RETALIATION = "反伤时高时低。"
STRINGS.RECIPE_DESC.UNSTABLE_GHOSTLYELIXIR_SHIELD = "保护罩时厚时薄。"
STRINGS.RECIPE_DESC.UNSTABLE_GHOSTLYELIXIR_FASTREGEN = "一次性大量恢复，但是会持续受伤。"
STRINGS.RECIPE_DESC.UNSTABLE_GHOSTLYELIXIR_SLOWREGEN = "缓慢不稳定的恢复，偶尔会受伤。"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.ABIGAIL_GESTALT_LOTUS = "来自月亮的力量。"
STRINGS.CHARACTERS.WENDY.DESCRIBE.ABIGAIL_GESTALT_LOTUS = "月亮的力量能让阿比变强吗？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSTABLE_GHOSTLYELIXIR_REVIVE = "把你从恐怖的经历中恢复过来。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSTABLE_GHOSTLYELIXIR_SPEED = "跑得时快时慢。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSTABLE_GHOSTLYELIXIR_ATTACK = "攻击力时高时低，视野也是时有时无。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSTABLE_GHOSTLYELIXIR_RETALIATION = "反伤时高时低。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSTABLE_GHOSTLYELIXIR_SHIELD = "保护罩时厚时薄。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSTABLE_GHOSTLYELIXIR_FASTREGEN = "一次性大量恢复，但是会持续受伤。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSTABLE_GHOSTLYELIXIR_SLOWREGEN = "缓慢不稳定的恢复，偶尔会受伤。"
STRINGS.CHARACTERS.WENDY.DESCRIBE.WENDY_LAST_FOOD = "阿比盖尔最爱吃的……"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WENDY_LAST_FOOD = "看起来怪异又美味的食物。"

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_SMALLGHOST_LEAVE = {
    "可怜的灵魂，离开吧。",
    "现在轮到你来帮助我，但我却只想念她。",
    "请帮我找一些能填补空缺的东西，不要是玩具。",
    "快走吧，我无法再承受这份孤独。",
    "你也应该为我做点什么，我的姐妹已经不在了。",
    "我并没有抛弃你，只是失去了最亲的她……",
    "我希望能再次听到她的声音，但这似乎不可能。",
    "我只希望你能帮我找到一些她的回忆。",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_SMALLGHOST_BACK = {
    "可怜的灵魂，你带回来了什么？",
    "你找到我失去的东西了吗？",
    "小惊吓，你能带回我的最爱吗？",
    "你带回来的东西能让我不再孤单吗？",
    "我真的很想念我的姐妹，她能回来吗？",
    "你能不能带回一些她的回忆，让我不再孤独？",
    "可否告诉我，她的灵魂在哪里？",
    "我只想再次感受她的温暖，哪怕是片刻。",
}
STRINGS.CHARACTERS.WENDY.ANNOUNCE_GET_OFF_BUNKER = {
    "请不要让我离开，我还没准备好。",
    "我不想被赶走，这里是我刚装饰过的。",
    "再给我一点时间，我还没见到阿比。",
    "再等等我一会儿，我还没见到阿比盖尔呢。",
    "我好像见到阿比盖尔了。",
    "尽管阴暗潮湿，我还是活下来了。",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_GET_OFF_BUNKER = {
    "那些恶鬼又回来了。",
    "呆在潮湿又阴暗的地方真让人反感。",
    "这里又潮湿又阴暗。",
    "阴暗潮湿的坟墓令人不适",
}
STRINGS.CHARACTERS.WENDY.ANNOUNCE_PARTING = {
    "一口下肚，灵魂便可飘离。",
    "吃下它，我将轻轻离开这具躯壳。",
    "这最后的滋味，送我灵魂出窍。",
    "饱餐一顿，便能与肉体诀别。",
    "只需一餐，我便能在空中游荡。",
}
STRINGS.CHARACTERS.WENDY.ANNOUNCE_PARTING = {
    "吃下去，我就能见到阿比盖尔了……",
    "吃下它，我就能回到阿比盖尔身边。",
    "再吃一口，灵魂就能与阿比同在。",
    "我们曾经最爱吃的食物。",
}