<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="body">
        <file id="0" name="body/body-0.png" width="142" height="119" pivot_x="0.102597" pivot_y="0.605419"/>
    </folder>
    <folder id="1" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="150" height="42" pivot_x="0.499833" pivot_y="0.496429"/>
    </folder>
    <entity id="0" name="wendy_last_food">
        <animation id="0" name="idle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="2" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="15" z_index="2"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="2" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="0" key="16" z_index="2"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="2" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="0" key="17" z_index="2"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="2" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                    <object_ref id="2" timeline="0" key="18" z_index="2"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="2" key="19" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                    <object_ref id="2" timeline="0" key="19" z_index="2"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="2" key="20" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                    <object_ref id="2" timeline="0" key="20" z_index="2"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="2" key="21" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                    <object_ref id="2" timeline="0" key="21" z_index="2"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="2" key="22" z_index="0"/>
                    <object_ref id="1" timeline="1" key="22" z_index="1"/>
                    <object_ref id="2" timeline="0" key="22" z_index="2"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="2" key="23" z_index="0"/>
                    <object_ref id="1" timeline="1" key="23" z_index="1"/>
                    <object_ref id="2" timeline="0" key="23" z_index="2"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="2" key="24" z_index="0"/>
                    <object_ref id="1" timeline="1" key="24" z_index="1"/>
                    <object_ref id="2" timeline="0" key="24" z_index="2"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="2" key="25" z_index="0"/>
                    <object_ref id="1" timeline="1" key="25" z_index="1"/>
                    <object_ref id="2" timeline="0" key="25" z_index="2"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="2" key="26" z_index="0"/>
                    <object_ref id="1" timeline="1" key="26" z_index="1"/>
                    <object_ref id="2" timeline="0" key="26" z_index="2"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="2" key="27" z_index="0"/>
                    <object_ref id="1" timeline="1" key="27" z_index="1"/>
                    <object_ref id="2" timeline="0" key="27" z_index="2"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="2" key="28" z_index="0"/>
                    <object_ref id="1" timeline="1" key="28" z_index="1"/>
                    <object_ref id="2" timeline="0" key="28" z_index="2"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="2" key="29" z_index="0"/>
                    <object_ref id="1" timeline="1" key="29" z_index="1"/>
                    <object_ref id="2" timeline="0" key="29" z_index="2"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="2" key="30" z_index="0"/>
                    <object_ref id="1" timeline="1" key="30" z_index="1"/>
                    <object_ref id="2" timeline="0" key="30" z_index="2"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="2" key="31" z_index="0"/>
                    <object_ref id="1" timeline="1" key="31" z_index="1"/>
                    <object_ref id="2" timeline="0" key="31" z_index="2"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="2" key="32" z_index="0"/>
                    <object_ref id="1" timeline="1" key="32" z_index="1"/>
                    <object_ref id="2" timeline="0" key="32" z_index="2"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="2" key="33" z_index="0"/>
                    <object_ref id="1" timeline="1" key="33" z_index="1"/>
                    <object_ref id="2" timeline="0" key="33" z_index="2"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="2" key="34" z_index="0"/>
                    <object_ref id="1" timeline="1" key="34" z_index="1"/>
                    <object_ref id="2" timeline="0" key="34" z_index="2"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="2" key="35" z_index="0"/>
                    <object_ref id="1" timeline="1" key="35" z_index="1"/>
                    <object_ref id="2" timeline="0" key="35" z_index="2"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="2" key="36" z_index="0"/>
                    <object_ref id="1" timeline="1" key="36" z_index="1"/>
                    <object_ref id="2" timeline="0" key="36" z_index="2"/>
                </key>
            </mainline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890967" scale_y="0.893588"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="38.075" y="28.3875" angle="211.817" scale_x="0.883057" scale_y="0.92235"/>
                </key>
                <key id="4" time="134">
                    <object folder="0" file="0" x="37.75" y="28.875" angle="212.047" scale_x="0.875144" scale_y="0.951119"/>
                </key>
                <key id="5" time="167">
                    <object folder="0" file="0" x="37.425" y="29.3625" angle="212.277" scale_x="0.867231" scale_y="0.979884"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="37.1" y="29.85" angle="212.507" scale_x="0.859319" scale_y="1.00865"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="0" x="36.775" y="30.3375" angle="212.737" scale_x="0.851407" scale_y="1.03742"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="0" x="36.45" y="30.825" angle="212.967" scale_x="0.843495" scale_y="1.06618"/>
                </key>
                <key id="9" time="300">
                    <object folder="0" file="0" x="36.125" y="31.3125" angle="213.197" scale_x="0.835583" scale_y="1.09495"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="0" file="0" x="35.8" y="31.7999" angle="213.427" scale_x="0.827671" scale_y="1.12371"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="0" file="0" x="36.975" y="25.6249" angle="211.566" scale_x="0.864403" scale_y="1.01058"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="0" file="0" x="38.15" y="19.4501" angle="209.706" scale_x="0.901135" scale_y="0.897438"/>
                </key>
                <key id="13" time="434" spin="-1">
                    <object folder="0" file="0" x="38.55" y="26.1501" angle="208.537" scale_x="0.829845" scale_y="0.961129"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="0" x="38.9944" y="28.4556" angle="207.756" scale_x="0.863799" scale_y="0.923596"/>
                </key>
                <key id="15" time="500" spin="-1">
                    <object folder="0" file="0" x="39.2611" y="29.8389" angle="207.288" scale_x="0.884172" scale_y="0.901077"/>
                </key>
                <key id="16" time="534">
                    <object folder="0" file="0" x="39.35" y="30.3" angle="207.132" scale_x="0.890963" scale_y="0.89357"/>
                </key>
                <key id="17" time="567">
                    <object folder="0" file="0" x="39.3625" y="29.1625" angle="207.354" scale_x="0.890954" scale_y="0.89356"/>
                </key>
                <key id="18" time="600">
                    <object folder="0" file="0" x="39.4" y="25.75" angle="208.02" scale_x="0.890927" scale_y="0.893528"/>
                </key>
                <key id="19" time="634">
                    <object folder="0" file="0" x="39.45" y="24.3501" angle="208.473" scale_x="0.891646" scale_y="0.823976"/>
                </key>
                <key id="20" time="667">
                    <object folder="0" file="0" x="38.925" y="27.15" angle="209.245" scale_x="0.891289" scale_y="0.85876"/>
                </key>
                <key id="21" time="700">
                    <object folder="0" file="0" x="38.4" y="29.95" angle="210.017" scale_x="0.890932" scale_y="0.893544"/>
                </key>
                <key id="22" time="734">
                    <object folder="0" file="0" x="38.45" y="28.95" angle="210.802" scale_x="0.890932" scale_y="0.893533"/>
                </key>
                <key id="23" time="767" spin="-1">
                    <object folder="0" file="0" x="39.75" y="26.05" angle="212.509" scale_x="0.892666" scale_y="0.893578"/>
                </key>
                <key id="24" time="800" spin="-1">
                    <object folder="0" file="0" x="39.3" y="26.6667" angle="212.201" scale_x="0.8921" scale_y="0.89358"/>
                </key>
                <key id="25" time="834" spin="-1">
                    <object folder="0" file="0" x="38.85" y="27.2833" angle="211.894" scale_x="0.891534" scale_y="0.893583"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="0" x="38.4" y="27.9" angle="211.587" scale_x="0.890968" scale_y="0.893585"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="0" x="-7.25" y="-16.25" angle="0" scale_x="-0.964233" scale_y="0.925491"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
