<Build name="lotus.scml">
 <Symbol name="water_ripple">
  <Frame framenum="0" duration="1" image="water_ripple-0" w="504" h="104" x="14.300491" y="-4.899544"/>
  <Frame framenum="1" duration="1" image="water_ripple-2" w="508" h="108" x="14.975327" y="-3.274452"/>
  <Frame framenum="2" duration="1" image="water_ripple-4" w="516" h="108" x="14.325714" y="-1.049545"/>
  <Frame framenum="3" duration="1" image="water_ripple-6" w="520" h="108" x="13.575653" y="-0.274536"/>
  <Frame framenum="4" duration="1" image="water_ripple-8" w="524" h="108" x="12.750488" y="1.100521"/>
  <Frame framenum="5" duration="1" image="water_ripple-10" w="500" h="112" x="-0.399506" y="1.750446"/>
  <Frame framenum="6" duration="1" image="water_ripple-12" w="476" h="96" x="16.000275" y="-5.299488"/>
  <Frame framenum="7" duration="1" image="water_ripple-14" w="484" h="100" x="15.925537" y="-5.749500"/>
  <Frame framenum="8" duration="1" image="water_ripple-16" w="492" h="100" x="14.650284" y="-4.949501"/>
 </Symbol>
 <Symbol name="water_shadow">
  <Frame framenum="0" duration="1" image="water_shadow-0" w="360" h="116" x="-4.974487" y="7.850533"/>
  <Frame framenum="1" duration="1" image="water_shadow-1" w="172" h="28" x="-0.649475" y="-0.799512"/>
 </Symbol>
 <Symbol name="plant_lotus">
  <Frame framenum="0" duration="1" image="plant_lotus-6" w="180" h="88" x="-61.899490" y="1.200497"/>
  <Frame framenum="1" duration="1" image="plant_lotus-7" w="160" h="80" x="-32.399521" y="16.750481"/>
  <Frame framenum="2" duration="1" image="plant_lotus-8" w="232" h="116" x="46.550568" y="24.475533"/>
  <Frame framenum="3" duration="1" image="plant_lotus-11" w="48" h="76" x="16.975008" y="-14.349485"/>
  <Frame framenum="4" duration="1" image="plant_lotus-12" w="112" h="120" x="27.750465" y="-35.424480"/>
  <Frame framenum="5" duration="1" image="plant_lotus-13" w="112" h="100" x="6.750465" y="-36.624500"/>
 </Symbol>
 <Symbol name="lotus_plant">
  <Frame framenum="0" duration="1" image="lotus_plant-0" w="208" h="172" x="2.400528" y="-11.574570"/>
  <Frame framenum="1" duration="1" image="lotus_plant-1" w="188" h="132" x="-0.774559" y="22.500458"/>
  <Frame framenum="2" duration="1" image="lotus_plant-2" w="208" h="148" x="3.125412" y="-13.149502"/>
  <Frame framenum="3" duration="1" image="lotus_plant-4" w="208" h="172" x="2.950485" y="-11.574570"/>
  <Frame framenum="4" duration="1" image="lotus_plant-5" w="208" h="172" x="2.950485" y="-11.574570"/>
  <Frame framenum="5" duration="1" image="lotus_plant-9" w="180" h="152" x="12.300484" y="-12.999496"/>
  <Frame framenum="6" duration="1" image="lotus_plant-10" w="172" h="124" x="5.800529" y="-0.299461"/>
 </Symbol>
</Build>
