<Build name="wendy_soul_link.scml">
 <Symbol name="chain_set">
  <Frame framenum="0" duration="1" image="chain_set-0" w="174" h="198" x="-12.000076" y="5.118698"/>
  <Frame framenum="1" duration="1" image="chain_set-3" w="188" h="202" x="-16.381195" y="1.943848"/>
  <Frame framenum="2" duration="1" image="chain_set-6" w="178" h="199" x="-14.850006" y="2.425011"/>
  <Frame framenum="3" duration="1" image="chain_set-9" w="177" h="199" x="-14.618790" y="4.387550"/>
  <Frame framenum="4" duration="1" image="chain_set-12" w="183" h="197" x="-16.024940" y="3.987480"/>
 </Symbol>
 <Symbol name="chain_set_break">
  <Frame framenum="0" duration="1" image="chain_set_break-0" w="207" h="217" x="-17.556290" y="5.750069"/>
  <Frame framenum="1" duration="1" image="chain_set_break-1" w="291" h="269" x="-12.437637" y="-9.749901"/>
  <Frame framenum="2" duration="1" image="chain_set_break-4" w="303" h="268" x="-21.675110" y="-11.800041"/>
  <Frame framenum="3" duration="1" image="chain_set_break-7" w="313" h="245" x="-20.806366" y="-1.899979"/>
 </Symbol>
</Build>
